# PROJECT DOCUMENTATION VARIABLES
PROJECT-TITLE=Research Manuscript Template Engine
PROJECT-DESCRIPTION=A basic file and folder structure to organize research projects meant for publication and sharing.
USERNAME=njdowdy
REPO-NAME=manuscript-template
ADMIN-USERNAME=njdowdy
ADMIN-TWITTER=njdowdy1
ADMIN-ORCID=0000-0002-5453-2569
ADMIN-NAME=Dr. Nicolas J. Dowdy
ADMIN-TITLE=Director of Collections Informatics \& Head of Zoology
ADMIN-AFFILIATION=Milwaukee Public Museum, Department of Zoology
COMMUNITY-CONTACT=njdowdy@gmail.com
GRANT-SOURCE=National Science Foundation (USA)
AWARD-ID=1811897